--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\main.o"
".\fixed.o"
".\st7735.o"
".\alarmclockvisual.o"
".\alarmclockaudio.o"
".\alarmclockswitchcontrol.o"
".\systick.o"
".\systicktestmain.o"
".\fallingedgeinterrupt.o"
".\timer0a.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SysTick.map" -o .\SysTick.axf